ChipSize 11267 10450

NumSoftModules 15
SoftModule COM 10000000
SoftModule GPU 19000000
SoftModule CPU 20000000
SoftModule NPU 10300000
SoftModule IS0 9000000
SoftModule IS1 4500000
SoftModule H0 2600000
SoftModule H1 2200000
SoftModule H2 2200000
SoftModule U0 400000
SoftModule D0 800000
SoftModule D1 800000
SoftModule E0 1650000
SoftModule A0 400000
SoftModule PW0 1760000

NumFixedModules 5
FixedModule PAD_D0 0 7800 620 1800
FixedModule PAD_D1 0 1500 620 1800
FixedModule PAD_D2 10647 7808 620 1800
FixedModule PAD_D3 10647 1500 620 1800
FixedModule PAD_U0 6000 9830 2700 620

NumNets 45
Net A0 H0 500
Net IS0 H0 300
Net H0 H1 3800
Net H0 H2 3100
Net GPU H2 1800
Net GPU H1 1100
Net GPU H0 650
Net COM H2 1000
Net COM H1 1000
Net COM H0 950
Net CPU H2 1500
Net CPU H1 2000
Net CPU H0 1900
Net NPU H2 2200
Net NPU H1 3000
Net NPU H0 200
Net PW0 H0 1000
Net PW0 H1 50
Net PW0 H2 50
Net PW0 IS0 50
Net PW0 U0 50
Net PW0 D0 50
Net PW0 D1 50
Net PW0 A0 50
Net PW0 GPU 50
Net PW0 NPU 50
Net PW0 CPU 50
Net PW0 COM 50
Net U0 H0 1600
Net D0 H0 1250
Net D1 H0 770
Net PAD_D0 H1 1000
Net PAD_D1 H1 1000
Net PAD_D2 H2 1000
Net PAD_D3 H2 1000
Net PAD_U0 U0 50
Net IS0 IS1 66
Net E0 H0 150
Net E0 H1 150
Net E0 H2 150
Net E0 PAD_D0 1000
Net E0 PAD_D1 1000
Net E0 PAD_D2 1000
Net E0 PAD_D3 1000
Net E0 PAD_U0 500
