ChipSize 4995 4407

NumSoftModules 20
SoftModule CPU0 850000
SoftModule CPU1 390000
SoftModule CPU2 390000
SoftModule CPU3 390000
SoftModule CPU4 129000
SoftModule CPU5 129000
SoftModule CPU6 129000
SoftModule CPU7 129000
SoftModule GPU0 2225000
SoftModule GPU1 556000
SoftModule GPU2 556000
SoftModule GPU3 556000
SoftModule GPU4 556000
SoftModule NPU0 283500
SoftModule NPU1 567000
SoftModule NPU2 567000
SoftModule DSP 540000
SoftModule VIDEO 1080000
SoftModule MODEM 2025000
SoftModule ISP 675000

NumFixedModules 8
FixedModule PAD0 600 0 1200 150
FixedModule PAD1 3000 0 1800 150
FixedModule PAD2 4845 150 150 750
FixedModule PAD3 4845 1700 150 2100
FixedModule PAD4 2200 4257 2200 150
FixedModule PAD5 600 4257 1500 150
FixedModule PAD6 0 3000 150 900
FixedModule PAD7 0 300 150 1200

NumNets 47
Net CPU0 ISP 375
Net CPU0 CPU1 100
Net CPU0 CPU2 100
Net CPU0 CPU3 100
Net CPU0 CPU4 200
Net CPU1 CPU2 100
Net CPU1 CPU3 100
Net CPU1 CPU5 500
Net CPU2 CPU3 100
Net CPU2 CPU6 500
Net CPU3 CPU7 500
Net CPU4 CPU5 2000
Net CPU4 CPU6 300
Net CPU4 CPU7 300
Net CPU5 CPU6 300
Net CPU5 CPU7 300
Net CPU6 CPU7 2000
Net CPU3 GPU0 3500
Net GPU0 GPU1 3000
Net GPU0 GPU2 3000
Net GPU0 GPU3 3000
Net GPU0 GPU4 3000
Net GPU1 GPU2 100
Net GPU2 GPU3 1000
Net GPU3 GPU4 1000
Net NPU0 NPU1 3500
Net NPU0 NPU2 3500
Net NPU1 NPU2 1000
Net ISP NPU0 500
Net NPU2 DSP 900
Net DSP VIDEO 900
Net VIDEO MODEM 900
Net GPU1 MODEM 900
Net MODEM PAD0 2500
Net GPU1 PAD1 1500
Net GPU2 PAD1 1500
Net GPU3 PAD1 1500
Net GPU4 PAD1 1500
Net GPU0 PAD2 2500
Net CPU3 PAD3 2500
Net CPU0 PAD4 2000
Net ISP PAD4 1000
Net ISP PAD5 1000
Net NPU1 PAD5 500
Net NPU2 PAD6 500
Net VIDEO PAD7 2000
Net MODEM PAD7 500
