ChipSize 2300 2300

NumSoftModules 16
SoftModule M0 102400
SoftModule M1 211600
SoftModule M2 64300
SoftModule M3 320000
SoftModule M4 176400
SoftModule M5 136200
SoftModule M6 212800
SoftModule M7 58800
SoftModule M8 33800
SoftModule M9 160000
SoftModule M10 64800
SoftModule M11 180000
SoftModule M12 76600
SoftModule M13 97200
SoftModule M14 90000
SoftModule M15 51200

NumFixedModules 8
FixedModule CPU0 0 2020 1900 280
FixedModule CPU1 1900 1940 400 360
FixedModule NPU0 0 900 460 900
FixedModule NPU1 0 0 500 900
FixedModule NPU2 500 0 600 640
FixedModule GPU0 1100 0 400 520
FixedModule GPU1 1500 0 600 900
FixedModule GPU2 2100 0 200 1100

NumNets 39
Net M0 M7 850
Net M1 M9 1124
Net M2 M13 1000
Net M3 M11 350
Net M4 M14 1266
Net M5 M8 800
Net M6 M12 500
Net M10 M15 1943
Net M1 M3 100
Net M2 M5 750
Net M4 M7 650
Net M6 M11 500
Net M8 M10 3326
Net M9 M14 1117
Net M0 M13 900
Net M12 M15 900
Net M1 M4 300
Net M2 M6 1974
Net M3 M9 600
Net M5 M10 900
Net M7 M11 200
Net M8 M13 1323
Net M0 M15 1515
Net M1 M12 400
Net M2 M14 700
Net M3 M7 600
Net M4 M11 1589
Net M5 M9 700
Net M6 M13 500
Net M0 GPU2 685
Net M2 CPU0 491
Net M3 NPU1 912
Net M4 NPU1 179
Net M5 CPU0 346
Net M7 NPU0 528
Net M10 GPU1 745
Net M11 CPU1 274
Net M12 NPU2 613
Net M15 GPU0 803
